<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300, "stroke": "#94a3b8"}, "axis": {"domainColor": "#94a3b8", "labelColor": "#f8fafc", "titleColor": "#facc15"}, "background": "#0f172a", "legend": {"labelColor": "#f8fafc", "titleColor": "#facc15"}, "title": {"color": "#facc15"}}, "data": {"name": "data-7affdebd258e94d16a7a135e9240b872"}, "mark": {"type": "bar", "color": "#38bdf8"}, "encoding": {"x": {"field": "Importance", "type": "quantitative"}, "y": {"field": "Feature", "sort": "-x", "type": "nominal"}}, "title": "Poisson Top Features", "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-7affdebd258e94d16a7a135e9240b872": [{"Feature": "Exposure", "Importance": 0.2586960011203309}, {"Feature": "BonusMalus", "Importance": 0.2576104475077746}, {"Feature": "VehBrand_B12", "Importance": 0.19453947780486516}, {"Feature": "DrivAge", "Importance": 0.12351062670000311}, {"Feature": "Area_E", "Importance": 0.042639628061984285}, {"Feature": "Density", "Importance": 0.03392196772176081}, {"Feature": "Area_D", "Importance": 0.033359863013785726}, {"Feature": "Region_R82", "Importance": 0.02358883540921543}, {"Feature": "Region_R53", "Importance": 0.020607827058945836}, {"Feature": "VehPower", "Importance": 0.019906395772789}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>